int num1, num2, num3;

Console.WriteLine("Informe o 1º numero");
num1 = int.Parse(Console.ReadLine());
Console.WriteLine("Informe o 2º numero");
num2 = int.Parse(Console.ReadLine());
Console.WriteLine("Informe o 2º numero");
num3 = int.Parse(Console.ReadLine());

if ((num1 > num2) && (num1 > num3))
{
Console.WriteLine("O "+num1+" é o maior Numero dos tres");
}
else if ((num2 > num1) && (num2 > num3))
{
Console.WriteLine("O " + num2 + " é o maior Numero dos tres");
}
else
{
Console.WriteLine("O " + num3 + " é o maior Numero dos tres");
}
Console.ReadKey();